# AiDevs2-szkolenie

./: .editorconfig  .gitignore  AiDevs.sln  AiDevs.slnx  AiDevs2-szkolenie.csproj  AiDevs2-szkolenie.sln  AiDevsHelper.cs  Directory.Build.props  Program.cs  appsettings.json
AiDevs.AppHost/: AiDevs.AppHost.csproj  Program.cs
AiDevs.AppHost/Properties/: launchSettings.json
AiDevs.ServiceDefaults/: AiDevs.ServiceDefaults.csproj  Extensions.cs
AiDevs2/: AiDevs2-szkolenie.csproj  AiDevsHelper.cs  global.json  people.json
AiDevs2/DependencyInjection/: ModuleExtensions.cs
AiDevs2/Properties/: AiDevs2-szkolenie.csproj.DotSettings
AiDevs2/Tasks/: Lesson.cs  OpenAiClient.cs
AiDevs2/Tasks/C01L04 — OpenAI API i LangChain/: C01L04_Blogger.cs
AiDevs2/Tasks/C01L05 — Prompt Engineering/: C01L05.cs
AiDevs2/Tasks/C03L01 — Pair-programming z GPT-4/: C03L01.cs
AiDevs2/Tasks/C03L04 — Realizowanie złożonych zadań i bazy wektorowe/: C03L04.cs
AiDevs2/Tasks/C03L05 — Produkcyjne zastosowanie modeli OpenAI/: C03L05.cs  Person.cs
AiDevs2/Tasks/C04L01 — Narzędzia do automatyzacji/: C04L01.cs  CurrencyPlugin.cs  PopulationPlugin.cs
AiDevs2/Tasks/C04L02 — Automatyzacje z AI/: C04L02.cs  TimeCalculationPlugin.cs  ToDoPlugin.cs  ToolModel.cs
AiDevs2/Tasks/C04L04 — Własne API/: C04L04Answer.cs
AiDevs2/Tasks/C04L05 — Zastosowanie biznesowe/: C04L05Answer.cs
AiDevs2/Tasks/C05L02 — API Asystenta/: 3friends.json  compressed-db.json
AiDevs3/: AiDevs3.csproj  AiDevsHelper.cs  Program.cs  TextSplitter.cs  appsettings.json  package-lock.json  package.json
AiDevs3/AiClients/: AIExtensionsChatClient.cs  AddAiClientsExtensions.cs  ModelConfigurations.cs
AiDevs3/AiClients/SemanticKernel/: AddSemanticKernelExtension.cs  SemanticKernelClient.cs  SemanticKernelFactoryOptions.cs
AiDevs3/DependencyInjection/: IModule.cs  ModuleExtensions.cs
AiDevs3/SemanticKernel/: AddSemanticKernelExtension.cs  SemanticKernelClient.cs  SemanticKernelFactory.cs  SemanticKernelFactoryOptions.cs
AiDevs3/Tasks/: Lesson.cs
AiDevs3/Tasks/C00L01 — Verify/: C00L01_Verify.cs
AiDevs3/Tasks/S01E01 — Interakcja z dużym modelem językowym/: S01E01.cs
AiDevs3/Tasks/S01E02 — Przygotowanie własnych danych dla modelu/: S01E02.cs
AiDevs3/Tasks/S01E03 — Limity Dużych Modeli językowych i API/: S01E03.cs
AiDevs3/Tasks/S01E03— S01E03 — Limity Dużych Modeli językowych i API/: S01E03.cs
AiDevs3/Tasks/S01E05 — Produkcja/: S01E05.cs
AiDevs3/Tasks/S02E01 — Audio i interfejs głosowy/: S02E01.cs
AiDevs3/Tasks/S02E02 — Rozumienie obrazu i wideo/: S02E02.cs
AiDevs3/Tasks/S02E03 — Generowanie i modyfikacja obrazów/: S02E03.cs
AiDevs3/Tasks/S02E04/: S02E04.cs
AiDevs3/Tasks/S02E04 — Połączenie wielu formatów/: S02E04.cs
AiDevs3/Tasks/S02E05 — Multimodalność w praktyce/: ArticleModel.cs  ArticleRag.cs  AudioProcessingPrompts.cs  AudioProcessor.cs  HtmlProcessor.cs  ImageProcessor.cs  ImagePrompts.cs  S02E05.cs  S02E05Extensions.cs  TextProcessor.cs
AiDevs3/Tasks/S03E01 — Dokumenty/: S03E01.cs
AiDevs3/Tasks/S03E02 — Wyszukiwanie Semantyczne/: S03E02.cs  S03E02Extensions.cs  WeaponsTestProcessor.cs  WeaponsTestsRag.cs  weapons-tests-6722702799974916-2024-11-21-00-36-55.snapshot
AiDevs3/Tasks/S03E03 — Wyszukiwanie hybrydowe/: S03E03.cs  S03E03DatabasePlugin.cs
AiDevs3/Tasks/S03E04 — Źródła danych/: S03E04.cs  S03E04SearchPlugin.cs  S03E04SubmitResultsPlugin.cs  SubmitResultsPlugin.cs  chatMessagesForSubmission_search_plugin_gpt4o.json  chatMessagesForSubmission_search_plugin_gpt4o_mini.json
AiDevs3/Tasks/S03E04 — Źródła danych/Agents/: ReasoningAgent.cs  SearchAgent.cs  SubmissionAgent.cs
AiDevs3/Tasks/S03E05 — Bazy Grafowe/: Models.cs  S03E05.cs
AiDevs3/Tasks/S04E01 — Interfejs/: AnalyzePhotoPlugin.cs  BrightenPhotoPlugin.cs  DarkenPhotoPlugin.cs  RepairPhotoPlugin.cs  S04E01.cs  SemanticKernelFilters.cs
AiDevs3/Tasks/S04E02 — Przetwarzanie treści/: S04E02.cs  convert_to_jsonl.sh
AiDevs3/Tasks/S04E02 — Przetwarzanie treści/data/: correct.jsonl  incorrect.jsonl  merged.jsonl
AiDevs3/Tasks/S04E03 — Zewnętrzne źródła danych/: S04E03.cs
AiDevs3/Tasks/S04E04 — Aplikacje i usługi/: S04E04.cs
AiDevs3/Tasks/S04E05 — Mechaniki obsługi narzędzi/: RafalsNotesProcessor.cs  RafalsNotesRag.cs  S04E05.cs  qdrant-rafals-notes-6722702799974916-2024-12-03-21-51-57.snapshot
AiDevs3/Tasks/SE01E4 - Techniki optymalizacji/: Prompt_creation.txt  SE01E4 - Techniki optymalizacji prompt.txt
AiDevs3/Utils/: HtmlConverter.cs  convert.js
AiDevs3/web/: Doc.cs
AiDevs3/web/DocumentsService/: DocumentService.cs  ExtractionTypes.cs  IDocumentService.cs  PromptGenerator.cs
AiDevs3/web/TextService/: ITextService.cs  TextService.cs
DependencyInjection/: IModule.cs
Properties/: launchSettings.json
Tasks/: Lesson.cs  OpenAiClient.cs  TaskModel.cs
Tasks/C01L04 — OpenAI API i LangChain/: C01L04_Moderation.cs
Tasks/C02L02 — Eksplorowanie i omijanie ograniczeń/: C02L02.cs
Tasks/C02L03 — Techniki pracy z GPT-3.5 i GPT-4/: C02L03.cs
Tasks/C02L04 — Praca z własnymi danymi/: C02L04.cs
Tasks/C02L05 — LLM posługujący się narzędziami/: C02L05.cs
Tasks/C03L02 — LLM w kodzie aplikacji/: C03L02.cs
Tasks/C03L03 — Wyszukiwanie i przetwarzanie długich dokumentów/: C03L03.cs
Tasks/C03L04 — Realizowanie złożonych zadań i bazy wektorowe/: ArchiveModel.cs  C03L04.cs  docker-compose.yaml
Tasks/C03L05 — Produkcyjne zastosowanie modeli OpenAI/: C03L05.cs
Tasks/C04L01 — Narzędzia do automatyzacji/: C04L01.cs
Tasks/C04L02 — Automatyzacje z AI/: C04L02.cs  CalendarPlugin.cs  ToolModel.cs
Tasks/C04L03 — Autonomiczne scenariusze i skrypty/: C04L03.cs
Tasks/C04L04 — Własne API/: C04L04.cs
Tasks/C04L05 — Zastosowanie biznesowe/: C04L05.cs  C04L05Answer.cs
Tasks/C05L01 — Planowanie asystenta/: C05L01.cs
Tasks/C05L02 — API Asystenta/: C05L02.cs  FriendsModel.cs
